<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDevice">


    <TextView
        android:id="@+id/textForDeviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input the Devices Name"
        android:layout_margin="20dp"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/inputDeviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:inputType="textPersonName"
        android:hint="Device Name"
        android:layout_below="@+id/textForDeviceName"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textForDeviceID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputDeviceName"
        android:text="Input Device ID"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/inputDeviceID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:inputType="textPersonName"
        android:hint="Device ID"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:layout_below="@+id/textForDeviceID"/>

    <TextView
        android:id="@+id/textForDeviceIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputDeviceID"
        android:text="Input Device local IP adress"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/inputDeviceIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:inputType="textPersonName"
        android:hint="Device ID"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:layout_below="@+id/textForDeviceIP"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputDeviceIP"
        android:layout_centerHorizontal="true"
        android:id="@+id/saveDeviceInfo"
        android:layout_marginTop="50dp"
        android:text="Save"/>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/material_dynamic_neutral80"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>