<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ConfigureDevice">


    <TextView
        android:id="@+id/textForDeviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change the Devices Name"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/inputDeviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:inputType="textPersonName"
        android:hint="Device Name"
        android:layout_below="@+id/textForDeviceName"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"/>


    <TextView
        android:id="@+id/textForDeviceIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputDeviceName"
        android:text="Change Device local IP address"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/textForDeviceIP"
        android:id="@+id/ipBox"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/inputDeviceIP"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="15"
            android:inputType="textPersonName"
            android:hint="Device IP"
            android:layout_marginTop="10dp"
            android:textSize="20sp"/>

        <ImageButton
            android:id="@+id/scanNetwork"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_wifi_24" />

    </LinearLayout>

    <TextView
        android:id="@+id/textForDeviceTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ipBox"
        android:text="Select time till which you want the device to run"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/textForDeviceTime"
        android:id="@+id/timeBox"
        android:layout_marginStart="30dp"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/timeSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TimePicker
            android:id="@+id/timePicker1"
            android:layout_width="175dp"
            android:layout_height="81dp"
            android:timePickerMode="spinner" />
    </LinearLayout>

    <TextView
        android:id="@+id/textForDeviceTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeBox"
        android:text="Select target temperature till which you want the device to run"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/textForDeviceTemp"
        android:id="@+id/tempBox"
        android:layout_marginStart="30dp"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/tempSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/inputTargetTemp"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:ems="15"
            android:inputType="textPersonName"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textForDeviceHumid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tempBox"
        android:text="Select target humidity till which you want the device to run"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/textForDeviceHumid"
        android:id="@+id/humidBox"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/humidSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/inputTargetHumid"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:ems="15"
            android:inputType="textPersonName"
            android:textSize="20sp" />


    </LinearLayout>

    <Button
        android:id="@+id/saveDeviceInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/humidBox"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:text="Save"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/material_dynamic_neutral80"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav">

</com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>